# LoopFinalProject

./: Document-ReadMe.txt  LoopMainProject.sln
LoopMainProject.Api/: LoopMainProject.Api.csproj
LoopMainProject.Api/Base/: IBaseController.cs
LoopMainProject.Api/Controllers/: BaseController.cs  PostController.cs  UserController.cs  VotingController.cs
LoopMainProject.Business/: LoopMainProject.Business.csproj
LoopMainProject.Business/Base/: BaseBusiness.cs  PostService.cs  UserService.cs  VotingService.cs
LoopMainProject.Business/Contract/: IBaseBusiness.cs  IPostService.cs  IUserService.cs  IVotingService.cs
LoopMainProject.Common/: LoopMainProject.Common.csproj
LoopMainProject.Common/Helpers/: HashGenerator.cs  PasswordHelper.cs  UserExtentions.cs
LoopMainProject.Common/ViewModels/: CreateCommentViewModel.cs  CreatePostViewModel.cs  CreateUserViewModel.cs  FilterPostViewModel.cs  LoginUserViewModel.cs  MongoLog.cs  SamanSalamatResponse.cs  UpdateUserViewModel.cs
LoopMainProject.DataAccess/: LoopMainProject.DataAccess.csproj  UnitOfWork.cs
LoopMainProject.DataAccess/Base/: BaseRepository.cs
LoopMainProject.DataAccess/Context/: LoopMainProjectContext.cs
LoopMainProject.DataAccess/Contract/: IBaseRepository.cs  IUnitOfWork.cs
LoopMainProject.DataAccess/Migrations/: 20220625134139_AddUser.Designer.cs  20220625134139_AddUser.cs  20220626094141_AddPost.Designer.cs  20220626094141_AddPost.cs  20220626133009_AddCommentsAndReplies.Designer.cs  20220626133009_AddCommentsAndReplies.cs  20220627102439_AddSelfJoinToReplay.Designer.cs  20220627102439_AddSelfJoinToReplay.cs  20220627103027_AddSelfJoinToReplayV2.Designer.cs  20220627103027_AddSelfJoinToReplayV2.cs  20220627174941_CreateDB.Designer.cs  20220627174941_CreateDB.cs  LoopMainProjectContextModelSnapshot.cs
LoopMainProject.DataAccess/Repositories/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs  VoteRepository.cs
LoopMainProject.Host/: DependencyInjectionExtension.cs  LoopMainProject.Host.csproj  Program.cs
LoopMainProject.Host/Properties/: launchSettings.json
LoopMainProject.Intergration/: HealthCheckTest.cs  LoopMainProject.Intergration.csproj
LoopMainProject.Intergration/Properties/: launchSettings.json
LoopMainProject.Model/: LoopMainProject.Model.csproj
LoopMainProject.Model/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Post.cs  Reply.cs  Vote.cs
LoopMainProject.Test.Unit/: LoopMainProject.Test.Unit.csproj  PasswordHelperTest.cs  PostControllerTest.cs  UserControllerUnitTest.cs  UserExtentionTest.cs  VotingControllerTest.cs
