 
  

      Controllers:

-------------------------------------------------------------------------------------

                    کنترل ها به 3 بخش تقسیم شده اند 


                     Post : کار های مربوط به پست ها ساخت پست و کامنت و ریپلای و فیلتر رو انجام میدهد



                    User: کارهای مربوط به authorize


                    Voting : کار های مربوط به رای دهی پست ها و کامنت ها و ریپلای ها





--------------------------------------------------------------------------------------



         Services:

                     Post : کار های مربوط به پست ها ساخت پست و کامنت و ریپلای و فیلتر رو انجام میدهد


                     User: کارهای مربوط به authorize


                     Voting : کار های مربوط به رای دهی پست ها و کامنت ها و ریپلای ها
 

--------------------------------------------------------------------------------------





        Extentions:


                    کلاس  hashgenerator :


                                           برای ساخت و چک کردن رمز عبور است که از salt استفاده میکند




                                         متد generate salt :هفت کاراکتر تصادفی می سازد و با استفاده از ان کلمه عبور را هش گزاری میکند تا اگر دو کاربر رمز عبور یکسان داشته باشند هش انها متفاوت باشد


--------------------------------------------------------------------------------------



         UserExtentions:


                      GetUserId:ایدی کاربر لاگین شده را دریافت میکند




--------------------------------------------------------------------------------------


        Entities:



                    به دو بخش Properties و Relations  تقسیم شده اند









