<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopMainProject.Common\LoopMainProject.Common.csproj" />
    <ProjectReference Include="..\LoopMainProject.DataAccess\LoopMainProject.DataAccess.csproj" />
    <ProjectReference Include="..\LoopMainProject.Model\LoopMainProject.Model.csproj" />
  </ItemGroup>

</Project>
